{
  "name": "@mousepox/random",
  "description": "Deterministic pseudorandom number generator",
  "version": "0.1.0",
  "license": "ISC",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublish": "yarn run build"
  },
  "devDependencies": {
    "typescript": "^2.6.2"
  },
  "author": "Geoff Blair <gmblair@gmail.com>",
  "repository": "github:geoffb/random"
}
